# Yuansfer-Mobile-Pay-UniPlugin-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__54FA04A/www/: __uniappservice.html  __uniappview.html
app/src/main/assets/apps/__UNI__54FA04A/www/pages/index/: index.js
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
unipayplugin/: build.gradle
unipayplugin/src/androidTest/java/com/yuansfer/unipayplugin/: ExampleInstrumentedTest.java
unipayplugin/src/main/: AndroidManifest.xml
unipayplugin/src/main/java/uni/yuansfer/payplugin/: YuansferPayModule.java
unipayplugin/src/main/java/uni/yuansfer/payplugin/api/: ApiService.java  ApiUrl.java
unipayplugin/src/main/java/uni/yuansfer/payplugin/model/: AlipayResp.java  AlipayResultResp.java  BaseResultResp.java  JSOrderDetailResult.java  JSPrepayResult.java  JSRefundResult.java  OrderDetailRefund.java  OrderDetailReq.java  OrderDetailResp.java  OrderDetailResultResp.java  ParamInfo.java  PrepayReq.java  RefundReq.java  RefundResp.java  RefundResultResp.java  SignReq.java  WechatResp.java  WechatResultResp.java
unipayplugin/src/main/java/uni/yuansfer/payplugin/okhttp/: DownloadResponseHandler.java  FastjsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java  LoggerInterceptor.java  OkHttpUtils.java  ProgressRequestBody.java  RawResponseHandler.java  ResponseProgressBody.java  UnsafeSSLFactory.java
unipayplugin/src/main/java/uni/yuansfer/payplugin/pay/: IPayStrategy.java  PayItem.java  PayType.java
unipayplugin/src/main/java/uni/yuansfer/payplugin/pay/alipay/: AlipayItem.java  AlipayStrategy.java
unipayplugin/src/main/java/uni/yuansfer/payplugin/pay/wxpay/: WxPayItem.java  WxPayResultActivity.java  WxPayStrategy.java
unipayplugin/src/main/java/uni/yuansfer/payplugin/util/: Constants.java  MD5.java  YuansferException.java
unipayplugin/src/main/res/values/: strings.xml
unipayplugin/src/main/res/values-zh/: strings.xml
unipayplugin/src/test/java/com/yuansfer/unipayplugin/: ExampleUnitTest.java
